{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/rebootrouter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/rebootrouter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/rebootrouter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Create Release",
            "command": "/bin/bash",
            "type": "shell",
            "args": [
                "-c",
                "\"",
                "dotnet",
                "publish",
                "-r",
                "linux-x64",
                "-c",
                "Release",
                "--self-contained",
                "&&",
                "tar",
                "-cf",
                "release/internetmonitor.tar",
                "bin/Release/netcoreapp3.1/linux-x64/publish/*",
                "&&",
                "zip",
                "release/internetmonitor.zip",
                "bin/Release/netcoreapp3.1/linux-x64/publish/*",
                "&&",
                "git",
                "tag",
                "|",
                "tail",
                "-1",
                "\""
            ],
            "group": "build"
        }
    ]
}